# spring-camel-kafka

./: .dockerignore  .editorconfig  .gitignore  .sdkmanrc  LICENSE  README.md  compose.yaml  pom.xml  restart
batata/: pom.xml
batata/src/main/java/com/github/overz/: Main.java  TestRoute.java
batata/src/main/resources/: application.properties  log4j2.xml
common/: pom.xml
common/src/main/java/com/github/overz/dtos/: Notification.java  NotificationDto.java  NotificationEvent.java
common/src/main/java/com/github/overz/errors/: ApplicationError.java  ApplicationRestError.java  KafkaDeserializationException.java  KafkaSerializationException.java
common/src/main/java/com/github/overz/kafka/: BaseDeserializer.java  BaseSerdes.java  BaseSerializer.java  CustomKafkaClientFactory.java  NotificationDeserializer.java  NotificationSerdes.java  NotificationSerializer.java
common/src/main/java/com/github/overz/routes/: BaseRouteDefinition.java  RouteFileDefinition.java  RouteKafkaDefinition.java  RouteSqlDefinition.java  RouteUtils.java
common/src/main/java/com/github/overz/serdes/: BaseDeserializer.java  BaseSerializer.java  NotificationDeserializer.java  NotificationSerde.java  NotificationSerializer.java
common/src/main/java/com/github/overz/utils/: BaseRouteDefinition.java  Beans.java  Constants.java  Logs.java  RouteFileDefinition.java  RouteJdbcDefinition.java  RouteKafkaDefinition.java  RouteUtils.java  Routes.java
infra/kafka/: broker.env  common.env  compose.yaml  controller.env
infra/postgres/: compose.yaml  postgres.env
infra/postgres/entrypoint/: 00000-create-databases.sh  00001-order.sql  00002-notification.sql
notification/: .env.example  pom.xml
notification/src/main/java/com/github/overz/: Main.java
notification/src/main/java/com/github/overz/configs/: ApplicationConfig.java  ApplicationProperties.java  DatabaseConfig.java  KafkaConfig.java  MapperConfig.java  RoutesConfig.java  WebServiceConfig.java
notification/src/main/java/com/github/overz/dtos/: NotificationEvent.java  NotificationResponse.java  OrderEvent.java
notification/src/main/java/com/github/overz/models/: Notification.java
notification/src/main/java/com/github/overz/repositories/: NotificationRepository.java
notification/src/main/java/com/github/overz/routes/: NotificationRouter.java  OrderRouter.java
notification/src/main/java/com/github/overz/services/: MailService.java  NotificationService.java
notification/src/main/java/com/github/overz/utils/: Routes.java
notification/src/main/resources/: NotificationRouter.java  application-local.yaml  application.properties  application.yaml
notification/src/main/resources/sql/: find-one-notification.sql  save-notification.sql
notification/src/main/resources/templates/: email.html
notification/src/main/resources/wsdl/: order.wsdl
notification/src/test/java/com/github/overz/: MainTests.java
notification/src/test/java/com/github/overz/routes/: NotificationRouterTest.java
order/: .env.example  Dockerfile  pom.xml
order/src/main/java/com/github/overz/: Main.java
order/src/main/java/com/github/overz/configs/: ApplicationConfig.java  ApplicationProperties.java  RoutesConfig.java  WebServiceConfig.java
order/src/main/java/com/github/overz/dtos/: Notification.java  OrderRequest.java  OrderResponse.java  TestRestResponse.java
order/src/main/java/com/github/overz/errors/: ApplicationRestError.java  ApplicationSoapError.java  InternalServerException.java  MapperException.java  SoapBadRequestException.java  SoapBadRequestExceptionProcessor.java  SoapInternalServerException.java  SoapInternalServerExceptionProcessor.java  StreamingMessageEception.java  StreamingMessageException.java
order/src/main/java/com/github/overz/interceptors/: RequiredBodySoapInterceptor.java  SoapRequiredBodyInterceptor.java
order/src/main/java/com/github/overz/mappers/: JsonMapper.java
order/src/main/java/com/github/overz/models/: Order.java  OrderStatus.java
order/src/main/java/com/github/overz/processors/: CreateOrderProcessor.java  GetSoapPayloadFromRequestBody.java  GetSoapPayloadRequestBody.java  InternalServerExceptionProcessor.java  RestOrderResponseProcessor.java  SoapBadRequestExceptionProcessor.java  SoapInternalServerExceptionProcessor.java  SoapOrderRequestProcessor.java  SoapOrderResponseProcessor.java  TestResponseProcessor.java
order/src/main/java/com/github/overz/repositories/: OrderRepository.java
order/src/main/java/com/github/overz/routes/: OrderRouter.java  TestRouter.java
order/src/main/java/com/github/overz/utils/: RouteFileDefinition.java  Routes.java
order/src/main/resources/: application-local.yaml  application.yaml
order/src/main/resources/wsdl/: order.wsdl  test.wsdl
order/src/test/java/com/github/overz/: MainTests.java
order/test-files/input/: test-01.json  test-02.json
