# @formatter:off

# MAIN
camel.main.name = @project.artifactId@
camel.main.description = @project.description@
camel.main.base-package-scan = @project.base-package@
camel.main.autowired-enabled = true
camel.main.load-type-converters = true
camel.main.load-health-checks = true
camel.main.load-statistics-enabled = true
camel.main.dev-console-enabled = {{?DEBUG}}

# API
camel.rest.host = 0.0.0.0
camel.rest.port = 3000
camel.rest.component = undertow
camel.rest.context-path = /api
camel.rest.binding-mode = json
camel.rest.client-request-validation = true
camel.rest.client-response-validation = true
#camel.rest.api-property.title = @project.artifactId@
#camel.rest.api-property.version = @project.version@
#camel.rest.api-property.description = @project.description@

# SERIALIZATION / DESERIALIZATION
camel.dataformat.jackson.auto-discover-object-mapper = true
camel.dataformat.jackson.pretty-print = true
camel.dataformat.jackson.disable-features = write-dates-as-timestamps,fail-on-unknown-properties,fail-on-empty-beans
camel.dataformat.jackson.include = non_null

# DATASOURCE
camel.component.jdbc.autowired-enabled = true
camel.component.jdbc.data-source = #dataSource

camel.component.kafka.enabled = true
camel.component.kafka.brokers = ${env:KAFKA_BROKERS:localhost:19092,localhost:29092}
camel.component.kafka.client-id = @project.artifactId@-{{uuid()}}
camel.component.kafka.request-required-acks = all
camel.component.kafka.retries = 3
camel.component.kafka.auto-commit-enable = true
camel.component.kafka.key-serializer = org.apache.kafka.common.serialization.StringSerializer
camel.component.kafka.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
camel.component.kafka.value-serializer = #valueSerializer
camel.component.kafka.value-deserializer = #valueDeserializer
camel.component.kafka.header-serializer = org.apache.camel.component.kafka.serde.DefaultKafkaHeaderSerializer
camel.component.kafka.header-deserializer = org.apache.camel.component.kafka.serde.ToStringKafkaHeaderDeserializer

# CUSTOM

## datasource
app.datasource.jdbc-url = ${env:DATABASE_URL:jdbc://localhost:5423/postgres}
app.datasource.username = ${env:DATABASE_USERNAME:postgres}
app.datasource.password = ${env:DATABASE_PASSWORD:postgres}
app.datasource.driver = ${env:DATABASE_DRIVER:org.postgresql.Driver}

## soap
app.soap.order.endpoint = /OrderService

## mail
app.mail.smtp.host = localhost
app.mail.smtp.port = 5000

## kafka
app.topics.notification = topic-notification