# @formatter:off

# MAIN - https://camel.apache.org/components/4.14.x/others/main.html
camel.main.profile = {{env:APP_PROFILE:dev}}
camel.main.name = @project.artifactId@
camel.main.description = @project.description@
camel.main.base-package-scan = @project.base-package@
camel.main.autowired-enabled = true
camel.main.load-type-converters = true
camel.main.load-health-checks = true
camel.main.load-statistics-enabled = true
camel.main.dev-console-enabled = {{env:DEBUG:false}}
camel.main.modeline = false
#camel.main.message-history = true
#camel.main.log-debug-max-chars = -1

# API - https://camel.apache.org/components/4.14.x/rest-api-component.html
camel.rest.host = {{env:APP_HOST:0.0.0.0}}
camel.rest.port = {{env:APP_PORT:3001}}
camel.rest.component = undertow
camel.rest.context-path = {{env:APP_CONTEXT_PATH:}}
camel.rest.binding-mode = off
camel.rest.client-request-validation = true
camel.rest.client-response-validation = true
#camel.rest.api-property.title = @project.artifactId@
#camel.rest.api-property.version = @project.version@
#camel.rest.api-property.description = @project.description@

# SERIALIZATION / DESERIALIZATION - https://camel.apache.org/components/4.14.x/dataformat-component.html
camel.dataformat.jackson.object-mapper = #object-mapper
camel.dataformat.jackson.auto-discover-object-mapper = true
camel.dataformat.jackson.use-default-object-mapper = false
camel.dataformat.jackson.pretty-print = true
camel.dataformat.jackson.disable-features = write-dates-as-timestamps,fail-on-unknown-properties,fail-on-empty-beans
camel.dataformat.jackson.include = non_null
camel.dataformat.jackson.auto-discover-schema-resolver = true
camel.dataformat.jackson.module-class-names = com.fasterxml.jackson.datatype.jsr310.JavaTimeModule

# DATASOURCE - https://camel.apache.org/components/4.14.x/sql-component.htm
camel.component.sql.autowired-enabled = true
camel.component.sql.data-source = #data-source

# KAFKA - https://camel.apache.org/components/4.14.x/kafka-component.html
camel.component.kafka.enabled = true
camel.component.kafka.brokers = {{env:KAFKA_BROKERS:localhost:19092,localhost:29092}}
camel.component.kafka.client-id = @project.artifactId@-{{uuid}}
camel.component.kafka.group-id = @project.artifactId@
camel.component.kafka.request-required-acks = all
camel.component.kafka.retries = 3
camel.component.kafka.auto-commit-enable = true

# ENVIRONMENT VARIABLES - https://camel.apache.org/components/4.14.x/properties-component.html
camel.component.properties.environment-variable-mode = OVERRIDE
camel.component.properties.auto-discover-properties-sources = true
camel.component.properties.default-fallback-enabled = true

# BEANS - https://camel.apache.org/components/4.14.x/bean-component.html
camel.component.bean.autowired-enabled = true
camel.component.bean.lazy-start-producer = true

# CUSTOM

## datasource
app.datasource.jdbc-url = {{env:DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}}
app.datasource.username = {{env:DATABASE_USERNAME:postgres}}
app.datasource.password = {{env:DATABASE_PASSWORD:postgres}}
app.datasource.driver = {{env:DATABASE_DRIVER:org.postgresql.Driver}}

## soap
app.soap.order.endpoint = /OrderService

## mail
app.mail.smtp.host = {{env:SMTP_HOST:localhost}}
app.mail.smtp.port = {{env:SMTP_PORT:5000}}

## kafka
app.topics.notification = {{env:TOPIC_NOTIFICATION:topic-notification}}