TZ=UTC
ENV_IMPORT=common
CLUSTER_ID=kafka-cluster-id
KAFKA_LOG_DIRS=/var/lib/kafka/logs
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_NUM_PARTITIONS=3
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=2
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=2
KAFKA_SHARE_COORDINATOR_STATE_TOPIC_REPLICATION_FACTOR=2
KAFKA_SHARE_COORDINATOR_STATE_TOPIC_MIN_ISR=2
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka-controller-1:9093,2@kafka-controller-2:9093