# @formatter:off

camel.main.name = spring-camel-kafka
camel.main.base-package-scan = com.github.overz
camel.main.autowired-enabled = true
camel.main.load-type-converters = true
camel.main.load-health-checks = true
camel.main.load-statistics-enabled = true

camel.rest.host = 0.0.0.0
camel.rest.port = 3000
camel.rest.component = undertow
camel.rest.context-path = /api
camel.rest.binding-mode = json

camel.dataformat.jackson.auto-discover-object-mapper = true
camel.dataformat.jackson.pretty-print = true
camel.dataformat.jackson.disable-features = write-dates-as-timestamps,fail-on-unknown-properties,fail-on-empty-beans
camel.dataformat.jackson.include = non_null
